CON JOIN

1. Selezionare tutti gli studenti iscritti al Corso di Laurea in Economia

SELECT `departments`.*
FROM `departments`
JOIN `degrees`
ON `degrees`.`department_id` = `departments`.`id`
WHERE `degrees`.`name` = 'corso di laurea in economia';

------------------------------------------------------------------------

2. Selezionare tutti i Corsi di Laurea Magistrale del Dipartimento di
Neuroscienze

SELECT `degrees`.*
FROM `degrees`
JOIN `departments` 
ON `degrees`.`department_id` = `departments`.`id`
WHERE `departments`.`name` = 'Dipartimento di Neuroscienze'
AND `degrees`.`level` = 'magistrale';

------------------------------------------------------------------------

3. Selezionare tutti i corsi in cui insegna Fulvio Amato (id=44)

SELECT `courses`.*
FROM `courses`
JOIN `course_teacher` 
ON `courses`.`id` = `course_teacher`.`course_id`
WHERE `course_teacher`.`teacher_id` = 44;

------------------------------------------------------------------------

4. Selezionare tutti gli studenti con i dati relativi al corso di laurea a cui
sono iscritti e il relativo dipartimento, in ordine alfabetico per cognome e
nome

SELECT `students`.*, `degrees`.`name` AS `degree_name`, `departments`.`name` AS `department_name`
FROM `students`
JOIN `degrees` 
ON `students`.`degree_id` = `degrees`.`id`
JOIN `departments` 
ON `degrees`.`department_id` = `departments`.`id`
ORDER BY `students`.`surname` ASC, `students`.`name` ASC;

------------------------------------------------------------------------

5. Selezionare tutti i corsi di laurea con i relativi corsi e insegnanti

SELECT `degrees`.`name` AS `degree_name`, `courses`.`name` AS `course_name`, `teachers`.`name` AS `teacher_name`, `teachers`.`surname` AS `teacher_surname`
FROM `degrees`
JOIN `courses` 
ON `degrees`.`id` = `courses`.`degree_id`
JOIN `course_teacher` 
ON `courses`.`id` = `course_teacher`.`course_id`
JOIN `teachers` 
ON `course_teacher`.`teacher_id` = `teachers`.`id`;

------------------------------------------------------------------------

6. Selezionare tutti i docenti che insegnano nel Dipartimento di
Matematica (54)

SELECT `teachers`.`name`, `teachers`.`surname`, `departments`.`name` AS `dipartimento`
FROM `teachers`
JOIN `course_teacher` ON `teachers`.`id` = `course_teacher`.`teacher_id`
JOIN `courses` ON `course_teacher`.`course_id` = `courses`.`id`
JOIN `degrees` ON `courses`.`degree_id` = `degrees`.`id`
JOIN `departments` ON `degrees`.`department_id` = `departments`.`id`
WHERE `departments`.`name` = 'Dipartimento di Matematica';

------------------------------------------------------------------------
------------------------------------------------------------------------

CON GROUP BY

1. Contare quanti iscritti ci sono stati ogni anno

SELECT YEAR(`enrolment_date`) AS `anno_iscrizione`, COUNT(*) AS `numero_studenti`
FROM `students`
GROUP BY YEAR(`enrolment_date`)
ORDER BY `anno_iscrizione`;

------------------------------------------------------------------------

2. Contare gli insegnanti che hanno l'ufficio nello stesso edificio

SELECT `office_address`, COUNT(*) AS `numero_docenti`
FROM `teachers`
GROUP BY `office_address`;

------------------------------------------------------------------------

3. Calcolare la media dei voti di ogni appello d'esame

SELECT `exam_id`, 
       ROUND(SUM(`vote`) / COUNT(*), 2) AS `media_voti`
FROM `exam_student`
GROUP BY `exam_id`;

------------------------------------------------------------------------

4. Contare quanti corsi di laurea ci sono per ogni dipartimento

SELECT `departments`.`name` AS `dipartimento`, 
COUNT(`degrees`.`id`) AS `numero_corsi_laurea`
FROM `degrees`
JOIN `departments` 
ON `degrees`.`department_id` = `departments`.`id`
GROUP BY `departments`.`name`; 

DONE